goos: linux
goarch: amd64
pkg: maps-benchmark
cpu: INTEL(R) XEON(R) PLATINUM 8581C CPU @ 2.30GHz
                   │ go1.23.0.txt  │             go1.24.0.txt              │
                   │    sec/op     │    sec/op     vs base                 │
MapAppend/10          308.7n ±  0%    329.1n ± 1%    +6.61% (p=0.000 n=15)
MapAppend/100         5.114µ ±  0%    3.672µ ± 0%   -28.20% (p=0.000 n=15)
MapAppend/1000        59.38µ ±  0%    48.26µ ± 0%   -18.73% (p=0.000 n=15)
MapAppend/10000       533.5µ ±  0%    442.3µ ± 0%   -17.09% (p=0.000 n=15)
MapAppend/100000      5.277m ±  0%    4.539m ± 0%   -13.98% (p=0.000 n=15)
MapAppend/1000000     93.79m ±  1%    85.18m ± 0%    -9.17% (p=0.000 n=15)
MapInsert/10          230.0n ±  0%    212.6n ± 1%    -7.57% (p=0.000 n=15)
MapInsert/100         3.023µ ±  0%    1.376µ ± 0%   -54.48% (p=0.000 n=15)
MapInsert/1000        26.24µ ±  0%    12.17µ ± 0%   -53.60% (p=0.000 n=15)
MapInsert/10000       280.5µ ±  0%    141.0µ ± 0%   -49.74% (p=0.000 n=15)
MapInsert/100000      3.276m ±  0%    1.935m ± 0%   -40.93% (p=0.000 n=15)
MapInsert/1000000     36.01m ±  1%    39.36m ± 1%    +9.30% (p=0.000 n=15)
MapGetHit/10          67.64n ±  2%    55.68n ± 2%   -17.68% (p=0.000 n=15)
MapGetHit/100         747.8n ±  2%    605.3n ± 2%   -19.06% (p=0.000 n=15)
MapGetHit/1000        6.397µ ±  1%    6.377µ ± 1%         ~ (p=0.766 n=15)
MapGetHit/10000      200.54µ ±  0%    72.15µ ± 1%   -64.02% (p=0.000 n=15)
MapGetHit/100000      2.541m ±  0%    1.135m ± 1%   -55.32% (p=0.000 n=15)
MapGetHit/1000000     29.37m ±  0%    20.18m ± 0%   -31.30% (p=0.000 n=15)
MapGetMiss/10        125.50n ±  0%    70.84n ± 1%   -43.55% (p=0.000 n=15)
MapGetMiss/100       1578.0n ± 11%    812.1n ± 5%   -48.54% (p=0.000 n=15)
MapGetMiss/1000      12.397µ ±  1%    7.746µ ± 3%   -37.52% (p=0.000 n=15)
MapGetMiss/10000      132.6µ ±  1%    108.3µ ± 2%   -18.37% (p=0.000 n=15)
MapGetMiss/100000     1.632m ±  0%    2.459m ± 1%   +50.72% (p=0.000 n=15)
MapGetMiss/1000000    15.25m ±  0%    14.96m ± 1%    -1.91% (p=0.000 n=15)
MapDelete/10          17.65n ±  0%    17.48n ± 0%    -0.96% (p=0.000 n=15)
MapDelete/100         173.0n ±  0%    162.6n ± 1%    -6.01% (p=0.000 n=15)
MapDelete/1000        1.599µ ±  0%    1.554µ ± 1%    -2.81% (p=0.000 n=15)
MapDelete/10000       14.70µ ±  1%    15.29µ ± 2%    +3.99% (p=0.000 n=15)
MapDelete/100000      144.8µ ±  1%    152.7µ ± 1%    +5.40% (p=0.000 n=15)
MapDelete/1000000     1.387m ±  0%    1.495m ± 2%    +7.78% (p=0.000 n=15)
MapCreate/10          48.31n ±  0%   113.90n ± 1%  +135.77% (p=0.000 n=15)
MapCreate/100         191.7n ±  0%    298.7n ± 1%   +55.82% (p=0.000 n=15)
MapCreate/1000        1.593µ ±  0%    2.898µ ± 0%   +81.92% (p=0.000 n=15)
MapCreate/10000       12.16µ ±  0%    23.08µ ± 0%   +89.84% (p=0.000 n=15)
MapCreate/100000      89.98µ ±  0%   201.89µ ± 0%  +124.38% (p=0.000 n=15)
MapCreate/1000000     849.8µ ±  0%   2855.1µ ± 1%  +235.98% (p=0.000 n=15)
geomean               29.79µ          27.27µ         -8.43%

                   │  go1.23.0.txt  │              go1.24.0.txt               │
                   │      B/op      │     B/op      vs base                   │
MapAppend/10           162.0 ± 0%       328.0 ± 0%  +102.47% (p=0.000 n=15)
MapAppend/100        2.968Ki ± 0%     4.352Ki ± 0%   +46.63% (p=0.000 n=15)
MapAppend/1000       46.62Ki ± 0%     72.52Ki ± 0%   +55.58% (p=0.000 n=15)
MapAppend/10000      380.3Ki ± 0%     577.6Ki ± 0%   +51.88% (p=0.000 n=15)
MapAppend/100000     3.116Mi ± 0%     4.510Mi ± 0%   +44.77% (p=0.000 n=15)
MapAppend/1000000    47.32Mi ± 0%     71.99Mi ± 0%   +52.12% (p=0.000 n=15)
MapInsert/10           162.0 ± 0%       328.0 ± 0%  +102.47% (p=0.000 n=15)
MapInsert/100        1.604Ki ± 0%     2.289Ki ± 0%   +42.75% (p=0.000 n=15)
MapInsert/1000       21.38Ki ± 0%     36.08Ki ± 0%   +68.72% (p=0.000 n=15)
MapInsert/10000      178.2Ki ± 0%     288.6Ki ± 0%   +61.96% (p=0.000 n=15)
MapInsert/100000     1.524Mi ± 0%     2.255Mi ± 0%   +47.95% (p=0.000 n=15)
MapInsert/1000000    21.40Mi ± 0%     36.08Mi ± 0%   +68.62% (p=0.000 n=15)
MapGetHit/10           0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetHit/100          0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetHit/1000         0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetHit/10000        0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetHit/100000       0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetHit/1000000      0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetMiss/10          0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetMiss/100         0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetMiss/1000        0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetMiss/10000       0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetMiss/100000      0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapGetMiss/1000000     0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapDelete/10           0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapDelete/100          0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapDelete/1000         0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapDelete/10000        0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapDelete/100000       0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapDelete/1000000      0.000 ± 0%       0.000 ± 0%         ~ (p=1.000 n=15) ¹
MapCreate/10           160.0 ± 0%       328.0 ± 0%  +105.00% (p=0.000 n=15)
MapCreate/100        1.398Ki ± 0%     2.289Ki ± 0%   +63.69% (p=0.000 n=15)
MapCreate/1000       21.27Ki ± 0%     36.08Ki ± 0%   +69.59% (p=0.000 n=15)
MapCreate/10000      176.0Ki ± 0%     288.6Ki ± 0%   +63.97% (p=0.000 n=15)
MapCreate/100000     1.328Mi ± 0%     2.255Mi ± 0%   +69.79% (p=0.000 n=15)
MapCreate/1000000    21.25Mi ± 0%     36.08Mi ± 0%   +69.79% (p=0.000 n=15)
geomean                           ²                  +28.44%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                   │  go1.23.0.txt  │                go1.24.0.txt                 │
                   │   allocs/op    │   allocs/op    vs base                      │
MapAppend/10           1.000 ± 0%        3.000 ± 0%     +200.00% (p=0.000 n=15)
MapAppend/100         17.000 ± 0%        9.000 ± 0%      -47.06% (p=0.000 n=15)
MapAppend/1000         65.00 ± 0%        20.00 ± 0%      -69.23% (p=0.000 n=15)
MapAppend/10000       255.00 ± 0%        79.00 ± 0%      -69.02% (p=0.000 n=15)
MapAppend/100000      3932.0 ± 0%        530.0 ± 0%      -86.52% (p=0.000 n=15)
MapAppend/1000000    38.329k ± 0%       8.194k ± 0%      -78.62% (p=0.000 n=15)
MapInsert/10           1.000 ± 0%        3.000 ± 0%     +200.00% (p=0.000 n=15)
MapInsert/100          7.000 ± 0%        3.000 ± 0%      -57.14% (p=0.000 n=15)
MapInsert/1000         6.000 ± 0%        5.000 ± 0%      -16.67% (p=0.000 n=15)
MapInsert/10000        11.00 ± 0%        33.00 ± 0%     +200.00% (p=0.000 n=15)
MapInsert/100000      1677.0 ± 0%        257.0 ± 0%      -84.68% (p=0.000 n=15)
MapInsert/1000000      19.00 ± 0%      4097.00 ± 0%   +21463.16% (p=0.000 n=15)
MapGetHit/10           0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetHit/100          0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetHit/1000         0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetHit/10000        0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetHit/100000       0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetHit/1000000      0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetMiss/10          0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetMiss/100         0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetMiss/1000        0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetMiss/10000       0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetMiss/100000      0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapGetMiss/1000000     0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapDelete/10           0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapDelete/100          0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapDelete/1000         0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapDelete/10000        0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapDelete/100000       0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapDelete/1000000      0.000 ± 0%        0.000 ± 0%            ~ (p=1.000 n=15) ¹
MapCreate/10           1.000 ± 0%        3.000 ± 0%     +200.00% (p=0.000 n=15)
MapCreate/100          2.000 ± 0%        3.000 ± 0%      +50.00% (p=0.000 n=15)
MapCreate/1000         2.000 ± 0%        5.000 ± 0%     +150.00% (p=0.000 n=15)
MapCreate/10000        2.000 ± 0%       33.000 ± 0%    +1550.00% (p=0.000 n=15)
MapCreate/100000       2.000 ± 0%      257.000 ± 0%   +12750.00% (p=0.000 n=15)
MapCreate/1000000      2.000 ± 0%     4097.000 ± 0%  +204750.00% (p=0.000 n=15)
geomean                           ²                      +60.07%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
